<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>HVDR Automatic Contig Generator Tool</title>
<link rel="stylesheet" type="text/css" href="/res/hvdr.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<style type="text/css">
.hidden { visibility: hidden; }
.unhidden { visibility: visible; }
td { text-align : center; }
td.shade1 { background: lightblue; }
td.shade2 { background: #ffff99; }
td.shade3 { background: pink; }
fieldset { width: 50%; }
input.aminoacid1 { text-align:center; background:lightblue; color:darkslategrey; font-weight:bold; }
input.aminoacid2 { text-align:center; background:#ffff99; color:darkslategrey; font-weight:bold; }
input.nucleotide { text-align:center; }
div.instructions { font-family:monospace; }
a:focus { outline: 0; }
em.i { font-style:oblique; font-weight:normal; text-decoration:none; }
em.b{ font-style:normal; font-weight:bold; text-decoration:none; }
legend { font-weight:bold; padding:0.2em 0.5em; border:1px solid green; color:green; font-size:120%; font-family:monospace; background:lightgreen; }
<!-- http://www.pixy.cz/blogg/clanky/css-fieldsetandlabels.html -->
</style>

<noscript>
<div class="dotted_red" style="border-width:1.5px; color:darkred; font-size:12px; font-family:monospace;" align="center">
This site works better with JavaScript enabled. It is strongly recommended that you enable JavaScript and <a href="">reload</a> the page.
</div>
</noscript>
</head>
<body>
<h1>HVDR Online Tools</h1>
<div class="note">Hepatitis Virus Diversity Research <a href="http://www.wits.ac.za/health/hvdrp">Programme</a>, University of the Witwatersrand</div>
<h2><img src="/res/acgt.png" style="vertical-align:middle"> Automatic Contig Generator Tool</h2>

<br>

<p class="explain">Specify the forward and reverse chromatogram files. The reverse file should <i>not</i> already be reversed and complemented.</p><br>
<form method="post" action="/cgi-bin/acgt.cgi" enctype="multipart/form-data">
<fieldset><legend>Input Files</legend>
<table>
<tr><td>Forward chromatogram file (AB1 format)&nbsp;</td><td><input type="file" name="forwardfile" size="32"/></td></tr>
<tr><td>Reverse chromatogram file (AB1 format)</td><td><input type="file" name="reversefile" size="32"/></td></tr>
</table>
</fieldset>
<br>
<fieldseT><legend>Options</legend>
<table>
<tr><td>Equal Bases Symbol</td><td><input type="text" name="symbolEqual" size="1" maxlength="1" value="."/></td></tr>
<tr><td>Mismatched Bases Symbol&nbsp;</td><td><input type="text" name="symbolMismatch" size="1" maxlength="1" value="V"/></td></tr>
<tr><td>Gap Bases Symbol</td><td><input type="text" name="symbolGap" size="1" maxlength="1" value="-"/></td></tr>
<tr><td>Sequence Font Size</td><td><input type="text" name="fontSize" size="2" maxlenght="2" value="12"/></td></tr>
</table>
</fieldset>
<br>
The files will take some time to upload. Please be patient after pressing the button below.<br><br>
<input type="submit" name="submit;" value="Generate Contig!"/></form>

</html>

