<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>HVDR HBV Serotyper</title>
<link rel="stylesheet" type="text/css" href="/res/hvdr.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<style type="text/css">
.hidden { visibility: hidden; }
.unhidden { visibility: visible; }
td { text-align : left; }
td.shade1 { background: lightblue; }
td.shade2 { background: #ffff99; }
td.shade3 { background: pink; }
fieldset { width: 50%; }
input.aminoacid1 { text-align:center; background:lightblue; color:darkslategrey; font-weight:bold; }
input.aminoacid2 { text-align:center; background:#ffff99; color:darkslategrey; font-weight:bold; }
input.nucleotide { text-align:center; }
div.instructions { font-family:monospace; }
a:focus { outline: 0; }
em.i { font-style:oblique; font-weight:normal; text-decoration:none; }
em.b{ font-style:normal; font-weight:bold; text-decoration:none; }
legend { font-weight:bold; padding:0.2em 0.5em; border:1px solid green; color:green; font-size:120%; font-family:monospace; background:lightgreen; }
<!-- http://www.pixy.cz/blogg/clanky/css-fieldsetandlabels.html -->
</style>

<noscript>
<div class="dotted_red" style="border-width:1.5px; color:darkred; font-size:12px; font-family:monospace;" align="center">
This site works better with JavaScript enabled. It is strongly recommended that you enable JavaScript and <a href="">reload</a> the page.
</div>
</noscript>
</head>
<body>
<h1>HVDR Online Tools</h1>
<div class="note">Hepatitis Virus Diversity Research <a href="http://www.wits.ac.za/health/hvdrp">Programme</a>, University of the Witwatersrand</div>
<h2><img src="/res/serotyper.png" style="vertical-align:middle"> HBV Serotyper</h2>

<br>

<p class="explain">HBV serotype is determined as per Figure 3 in Purdy, M. A., Talekar, G., Swenson, P., Araujo, A. and Fields, H. 2007. A new algorithm for deduction of hepatitis B virus surface antigen subtype determinants from the amino acid sequence. <i>Intervirology</i> <b>50</b>: 45-51. DOI: 10.1159/000096312.<br><br>Specify the sequence file to be uploaded below. The file should contain either a single sequence or <b>aligned</b> sequences in FASTA format.</p>
<form method="post" action="/cgi-bin/serotyper.cgi" enctype="multipart/form-data">

<fieldset><legend>Input Parameters</legend>
	<table>
		<tr><td>Sequence file (FASTA format):</td><td><input type="file" size="32" name="infile"/></td></tr>
		<tr><td>S Region Start Motif:</td><td><input type=text size="16" name="starts" value="ATGGAGAACAT"></td></tr>
		<tr><td>Truncate Sequence ID Length:</td><td><input type=text size="3" name="truncate" value="20" maxlength="3"></td></tr>
	</table>
</fieldset>
<br>
<input type="submit" name="submit;" value="Serotype!"/></form>

</html>

