<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>HVDR Wild-type 2x2</title>
<link rel="stylesheet" type="text/css" href="/res/hvdr.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<style type="text/css">
.hidden { visibility: hidden; }
.unhidden { visibility: visible; }
td { text-align : left; }
td.shade1 { background: lightblue; }
td.shade2 { background: #ffff99; }
td.shade3 { background: pink; }
fieldset { width: 50%; }
input.aminoacid1 { text-align:center; background:lightblue; color:darkslategrey; font-weight:bold; }
input.aminoacid2 { text-align:center; background:#ffff99; color:darkslategrey; font-weight:bold; }
input.nucleotide { text-align:center; }
div.instructions { font-family:monospace; }
a:focus { outline: 0; }
em.i { font-style:oblique; font-weight:normal; text-decoration:none; }
em.b{ font-style:normal; font-weight:bold; text-decoration:none; }
legend { font-weight:bold; padding:0.2em 0.5em; border:1px solid green; color:green; font-size:120%; font-family:monospace; background:lightgreen; }
<!-- http://www.pixy.cz/blogg/clanky/css-fieldsetandlabels.html -->
</style>

<noscript>
<div class="dotted_red" style="border-width:1.5px; color:darkred; font-size:12px; font-family:monospace;" align="center">
This site works better with JavaScript enabled. It is strongly recommended that you enable JavaScript and <a href="">reload</a> the page.
</div>
</noscript>
</head>
<body onload="updateTable();">
<h1>HVDR Online Tools</h1>
<div class="note">Hepatitis Virus Diversity Research <a href="http://www.wits.ac.za/health/hvdrp">Programme</a>, University of the Witwatersrand</div>
<h2><img src="/res/wt2x2.png" style="vertical-align:middle"> Wild-type 2x2</h2>

<form method="post" action="/cgi-bin/wt2x2.cgi" enctype="multipart/form-data" onSubmit="return checkForm();" name="theform">

<br>
<fieldset>
<legend>Specify input FASTA file and threshold</legend>
<table>
<tr>
<td>Input file</td>
<td><input type="file" name="infile"></td>
</tr>
</table>
<br>
<div class="instructions">The input file should contain (aligned) nucleotide or amino acid sequence data in FASTA format.</div>
</fieldset>

<br>
<fieldset>
<legend>Specify parameters</legend>
<table>
<tr><td>Threshold</td><td><input type="text" size="4" maxlength="4" value="0.05" id="thresh" name="thresh"></td><td></td></tr>
<tr><td>Offset</td><td><input type="text" size="6" maxlength="6" value="0" id="offset" name="offset" title="Starting position"></td><td></td></tr>
<tr><td>Group 1</td><td><input type="text" size="16" maxlength="16" value="Name 1" id="name1" name="name1"></td><td><input type="text" size="48" maxlength="255" value="" id="g1" name="g1"></td></tr>
<tr><td>Group 2</td><td><input type="text" size="16" maxlength="16" value="Name 2" id="name2" name="name2"></td><td><input type="text" size="48" maxlength="255" value="" id="g2" name="g2"></td></tr>
</table>
<br>
<div class="instructions">A group may be omitted if it contains all elements not in the specified group.</div>
</fieldset>

<br>
<input type="submit" value="Submit!">

</form>

</html>

